Algoritmo ejercicio
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir num3 Como Entero
	mostrar "ingrese primer numero"
	leer num1
	mostrar "ingrese numero 2"
	leer num2
	mostrar "ingrese tercer numero"
	leer num3
	
	si num1 < num2 y num1< num3
		mostrar "el numero menor es" num1
		si num2<num3
			mostrar "el numero intermedio es" num2
			mostrar "el numero mayor es" num3
		SiNo
			mostrar "el numero intermedio es" num3
			mostrar "el numero mayor es" num2
			
		FinSi
	FinSi
	
FinAlgoritmo
