Algoritmo datos_personales
	definir cedula Como Entero
	definir nombre Como Caracter
	definir apellidos Como Caracter
	definir edad Como Entero
	definir genero Como Logico
	
	mostrar "ingrese numero de cedula"
	leer cedula
	mostrar "ingrese primer y segundo nombre"
	leer nombre
	mostrar "ingrese apellidos"
	leer apellidos
	mostrar "ingrese su edad"
	leer edad
	mostrar "su numero de documento es: " , cedula , " su nombre es: " nombre , apellidos " su edad es: " edad
	
FinAlgoritmo
Algoritmo FinAlgoritmo
	